# Bus-Unity

Assets/AFPUsers/: AF_Profile_Admin.asset
Assets/AnimationClip/: Garage close.anim
Assets/DevBus/: LoadDataGame.cs
Assets/DevBus/Material/: M_gradient1.mat  vip slot.mat
Assets/DevBus/Prefab/: Bg.prefab  GarageNew.prefab  UILoadingCanvas.prefab  UIManager.prefab  bus - Copy.prefab  bus.prefab  car.prefab  van_bus.prefab
Assets/DevBus/Resources/: audio.txt  car_body_Additional_part.fbx
Assets/DevBus/Scenes/: GameScene.unity  HomeScene.unity  InitScene.unity
Assets/DevBus/Scripts/: CameraAdjuster.cs  DataPlayer.cs  HelperManager.cs  HomeScene.cs  InitScene.cs  LoadDataGame.cs  ScStatic.cs
Assets/IronSource/Resources/: IronSourceMediationSettings.asset
Assets/Map/: LevelMapInstantiator.cs
Assets/Material/: Bus_Shadow.mat  Red 1.mat
Assets/Material/StickmanMaterials/: Black.mat  Blue.mat  Brown.mat  Cyan.mat  Green.mat  Orange.mat  Pink.mat  Purple.mat  Red.mat  Red_san.mat  White.mat  Yellow.mat
Assets/Material/VehiclesMaterials/: Black.mat  Blue.mat  Brown.mat  Cyan.mat  Green.mat  Orange.mat  Pink.mat  Purple.mat  Red.mat  White.mat  Yellow.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/PrefabInstance/: ParkingManager.prefab  Passenger.prefab
Assets/StreamingAssets/: google-services-desktop.json
Assets/TJ/Fonts/: Russo_One SDF.asset
Assets/TJ/Prefabs/: Managers.prefab  UIManager.prefab
Assets/TJ/Scenes/: Level 1.unity  Level 2.unity  Level 3.unity  Loader.unity
Assets/TJ/Scripts/: CoinsManager.cs  GameManager.cs  Helper.cs  ParkingManager.cs  ParkingSlots.cs  Player.cs  PlayerManager.cs  PlayerPrefsManager.cs  PowerUps.cs  Singleton.cs  SoundController.cs  StickmanMatrialsHolder.asset  UiManager.cs  Vehicle.cs  VehicleController.cs  Vibration.cs
Assets/newSc/: GameCopy.unity  InitScene.unity
Assets/newSc/AnimationClip/: Baby_tut_hand.anim  daily ads icon.anim  hard anim.anim  idle.anim  idle_0.anim  idle_1.anim  run.anim  sit.anim  sit_0.anim  waving.anim
Assets/newSc/AnimatorController/: Helicoptar.controller  minion home idle.controller  minion home sit.controller  minion home wave.controller  minion.controller
Assets/newSc/Avatar/: Player_idleAvatar.asset
Assets/newSc/Bus_prefab/: Bus Bus.prefab  Bus Car.prefab  Bus Hit.prefab  Bus Tunnel.prefab  Bus Van.prefab  Canvas Baby Tut.prefab  Canvas Blockage.prefab  Canvas Daily Login.prefab  Canvas Daily Reward.prefab  Canvas Emergency.prefab  Canvas Floating.prefab  Canvas Gameplay.prefab  Canvas Home.prefab  Canvas IAP Shop.prefab  Canvas Inet.prefab  Canvas Offer Never give up.prefab  Canvas Offer Remove Ads Bundle.prefab  Canvas Offer Remove Ads.prefab  Canvas Offer Starter.prefab  Canvas Rating.prefab  Canvas Setting.prefab  Canvas Spin.prefab  Canvas Transit.prefab  Canvas Treasure Show.prefab  Canvas Treasure start.prefab  Canvas Victory.prefab  Canvas lose.prefab  DebugLogItem.prefab  DebugUIBitField.prefab  DebugUIButton.prefab  DebugUIColor.prefab  DebugUIEnumField.prefab  DebugUIEnumHistory.prefab  DebugUIFloatField.prefab  DebugUIFoldout.prefab  DebugUIGroup.prefab  DebugUIHBox.prefab  DebugUIIntField.prefab  DebugUIMessageBox.prefab  DebugUIObject.prefab  (+17 more)
Assets/newSc/Material/: Arrow.mat  Bus Shadow.mat  Bus_a.mat  Bus_b.mat  Bus_d.mat  Car Shadow.mat  Car_b.mat  Car_c.mat  Chest_Material-Additive.mat  Chest_Material.mat  Clock_Material.mat  Cloud 2x2.mat  FS PFBeauSansPro-Black Atlas Material.mat  FS PFBeauSansPro-Black drop shadow black.mat  FS PFBeauSansPro-Black drop shadow blue.mat  FS PFBeauSansPro-Black drop shadow dark blue.mat  FS PFBeauSansPro-Black drop shadow dark green.mat  FS PFBeauSansPro-Black drop shadow dark orange.mat  FS PFBeauSansPro-Black drop shadow green.mat  (+78 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
export/: Bus (2).fbx  Bus_1.fbx
(+908 files in other folders)
